<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>forn</Title>
			<Shortcut>forn</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>Davit Bakhshyan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>arr</Default>
					<ToolTip>Control variable type</ToolTip>
				</Literal>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (int $index$ = 0; $index$ < n; $index$++)
		{
			std::cin >> $name$[$index$];
		}
		 $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
