<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>includeAll</Title>
			<Shortcut>includeAll</Shortcut>
			<Description>Code snippet for 'include needed includes'</Description>
			<Author>Davit Bakhshyan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
	<![CDATA[#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <climits>
#include <utility>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <iomanip>
#include <cassert>
#include <cstring>
#include <sstream>
#include <numeric>
#include <cstdio>
#include <bitset>
#include <unordered_map>
#include <unordered_set>
#include <cmath>
#include <functional>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>