<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fastIO</Title>
			<Shortcut>fastIO</Shortcut>
			<Description>Code snippet for 'fast input/output'</Description>
			<Author>Davit Bakhshyan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[std::ios_base::sync_with_stdio(0);
	std::cout.tie(0);
	std::cin.tie(0);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>