<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>forl</Title>
			<Shortcut>forl</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>Davit Bakhshyan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>int</Default>
					<ToolTip>Control variable type</ToolTip>
				</Literal>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>length</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[for ($type$ $index$ = 0; $index$ < $max$; $index$++)
			$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
